<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff">
            
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="点击联系人，即可查看详细信息！" 
	            android:textSize="16sp"
	            android:textColor="#3232CD"/>
            
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f6f6f6"/>
    

    
    <ListView 
        android:id="@+id/lv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </ListView>

</LinearLayout>